
# ?????? ?? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tester
spring.datasource.password=tester

# JDBC ???? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9090